#   ██████╗  █████╗ ██████╗  █████╗ ██████╗ ██╗   ██╗███╗   ███╗
#   ██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝████╗ ████║
#   ██████╔╝███████║██████╔╝███████║██║  ██║ ╚████╔╝ ██╔████╔██║
#   ██╔═══╝ ██╔══██║██╔══██╗██╔══██║██║  ██║  ╚██╔╝  ██║╚██╔╝██║
#   ██║     ██║  ██║██║  ██║██║  ██║██████╔╝   ██║   ██║ ╚═╝ ██║
#   ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝    ╚═╝   ╚═╝     ╚═╝      

## FiveM Documentation
## https://aka.cfx.re/server-commands

## https://raw.githubusercontent.com/ParadymHub/paradym_recipe/main/paradym.yaml

## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, paradym, paradym.gg"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US"
load_server_icon Paradym.png
set sv_enforceGameBuild 2944
set mysql_connection_string "{{dbConnectionString}}"

# Load Default Recourses
ensure chat

# Load Server Recources
ensure ox-lib
ensure cc-chat
ensure dolu_tool
ensure scully_emotemenu
ensure fivem-appearance
ensure bob74_ipl

# Load Other Recources
ensure prdm_scripts

## Permissions ##
add_ace group.admin command allow # allow all commands
{{addPrincipalsMaster}}